{
  "name": "restaurant-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cloudinary/react": "^1.14.3",
    "@cloudinary/url-gen": "^1.21.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@types/leaflet": "^1.9.18",
    "@types/qs": "^6.14.0",
    "leaflet": "^1.9.4",
    "qs": "^6.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.2",
    "sweetalert2": "^11.22.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.14",
    "daisyui": "^5.0.43",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.8.3",
    "vite": "^4.3.9"
  }
}
