{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": false,
    "skipLibCheck": true,
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "baseUrl": "./",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "fixPassword.ts", "fixAllPasswords.ts"]
}
